# APP INFO
APP_NAME = 'Programador AO'
API_DOMAIN = 'http://localhost:3000'
WEBSITE_DOMAIN = 'http://localhost:3001'
API_VERSION = 'v1'
PORT = 3000

# JWT CONFIGURATION
JWT_SECRET = ''
JWT_EXPIRE = ''

# THIRD PARTY AUTHENTICATION
CLIENT_CREDENTIALS_GOOGLE_CLIENT_ID = ''
CLIENT_CREDENTIALS_GOOGLE_CLIENT_SECRET = ''

CLIENT_CREDENTIALS_GITHUB_CLIENT_ID = ''
CLIENT_CREDENTIALS_GITHUB_CLIENT_SECRET = ''

CLIENT_CREDENTIALS_APPLE_CLIENT_ID = ''
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_KEY_ID = ''
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_PRIVATE_KEY = ''
CLIENT_CREDENTIALS_APPLE_CLIENT_SECRET_TEAM_ID = ''

CLIENT_CREDENTIALS_FACEBOOK_CLIENT_ID = ''
CLIENT_CREDENTIALS_FACEBOOK_CLIENT_SECRET = ''

# DATABASE 
DATABASE_URL="mysql://root:@localhost:3306/programador_ao_db"

